MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" /> <!-- Col 1 -->
            <ColumnDefinition Width="200" /> <!-- Col 2 -->
            <ColumnDefinition Width="200" /> <!-- Col 3 -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" /> 
            <RowDefinition Height="200" /> <!-- Row 1 -->
            <RowDefinition Height="200" /> <!-- Row 2 -->
            <RowDefinition Height="200" /> <!-- Row 3 -->
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" ClickMode="Press" ButtonBase.Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="2" ClickMode="Press" />
        <Button Grid.Column="1" Grid.Row="3" />
        <Button Grid.Column="2" Grid.Row="1" />
        <Button Grid.Column="2" Grid.Row="2" />
        <Button Grid.Column="2" Grid.Row="3" />
        <Button Grid.Column="3" Grid.Row="1" />
        <Button Grid.Column="3" Grid.Row="2" />
        <Button Grid.Column="3" Grid.Row="3" />

    </Grid>
</Window>
