MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="385.586">
    <Grid Margin="0,0,2,0">

        <Button Name="A" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top" Width="98" Height="71" Click="Button_Click"   />
        <Button HorizontalAlignment="Left" Margin="25,109,0,0" VerticalAlignment="Top" Width="98" Height="71" Click ="Button_Click" />
        <Button HorizontalAlignment="Left" Margin="25,196,0,0" VerticalAlignment="Top" Width="98" Height="71" Click="Button_Click"  />
        <Button HorizontalAlignment="Left" Margin="141,22,0,0" VerticalAlignment="Top" Width="98" Height="71" Click="Button_Click"  />
        <Button HorizontalAlignment="Left" Margin="141,109,0,0" VerticalAlignment="Top" Width="98" Height="71" Click="Button_Click" />
        <Button HorizontalAlignment="Left" Margin="141,196,0,0" VerticalAlignment="Top" Width="98" Height="71" Click="Button_Click" />
        <Button HorizontalAlignment="Left" Margin="258,22,0,0" VerticalAlignment="Top" Width="98" Height="71" Click="Button_Click"  />
        <Button HorizontalAlignment="Left" Margin="258,109,0,0" VerticalAlignment="Top" Width="98" Height="71" Click="Button_Click" />
        <Button HorizontalAlignment="Left" Margin="258,196,0,0" VerticalAlignment="Top" Width="98" Height="71" Click="Button_Click" />

    </Grid>
</Window>
